{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./"],
      "@/auth": ["../../packages/auth/src"],
      "@/api": ["../../packages/api/src"],
      "@/auth/*": ["../../packages/auth/src/*"],
      "@/api/*": ["../../packages/api/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
